vich_uploader:
    db_driver: orm

    mappings:
        peinture_image:
            uri_prefix: '%peinture_image%'
            upload_destination: '%kernel.project_dir%/public%peinture_image%'
            delete_on_update: false
            delete_on_remove: false
